============================= test session starts ==============================
platform linux -- Python 3.13.9, pytest-7.0.1, pluggy-1.0.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /app/src
plugins: mock-3.6.1
collecting ... collected 33 items

app/service/tests/test_service.py::test_execute__float_result__ok PASSED [  3%]
app/service/tests/test_service.py::test_execute__data_in_is_integer__ok PASSED [  6%]
app/service/tests/test_service.py::test_execute__data_in_is_string__ok PASSED [  9%]
app/service/tests/test_service.py::test_execute__empty_result__return_none PASSED [ 12%]
app/service/tests/test_service.py::test_execute__timeout__return_error PASSED [ 15%]
app/service/tests/test_service.py::test_execute__deep_recursive__error PASSED [ 18%]
app/service/tests/test_service.py::test_execute__write_access__error PASSED [ 21%]
app/service/tests/test_service.py::test_execute__clear_error_message__ok PASSED [ 24%]
app/service/tests/test_service.py::test_execute__proc_exception__raise_exception PASSED [ 27%]
app/service/tests/test_service.py::test_compile__timeout__error PASSED   [ 30%]
app/service/tests/test_service.py::test_compile__exception__raise_exception PASSED [ 33%]
app/service/tests/test_service.py::test_compile__error__error PASSED     [ 36%]
app/service/tests/test_service.py::test_compile__ok PASSED               [ 39%]
app/service/tests/test_service.py::test_check__true__ok PASSED           [ 42%]
app/service/tests/test_service.py::test_check__false__ok PASSED          [ 45%]
app/service/tests/test_service.py::test_check__invalid_checker_func__raise_exception PASSED [ 48%]
app/service/tests/test_service.py::test_check__checker_func_no_return_instruction__raise_exception PASSED [ 51%]
app/service/tests/test_service.py::test_check__checker_func_return_not_bool__raise_exception PASSED [ 54%]
app/service/tests/test_service.py::test_check__checker_func__invalid_syntax__raise_exception PASSED [ 57%]
app/service/tests/test_service.py::test_debug__compile_is_success__ok FAILED [ 60%]
app/service/tests/test_service.py::test_debug__compile_return_error__ok FAILED [ 63%]
app/service/tests/test_service.py::test_testing__compile_is_success__ok FAILED [ 66%]
app/service/tests/test_service.py::test_testing__compile_return_error__ok FAILED [ 69%]
app/tests/test_api.py::test_debug__ok FAILED                             [ 72%]
app/tests/test_api.py::test_debug__not_error__ok FAILED                  [ 75%]
app/tests/test_api.py::test_debug__not_result__ok FAILED                 [ 78%]
app/tests/test_api.py::test_debug__service_exception__internal_error FAILED [ 81%]
app/tests/test_api.py::test_debug__validation_error__bad_request PASSED  [ 84%]
app/tests/test_api.py::test_testing__ok FAILED                           [ 87%]
app/tests/test_api.py::test_testing__not_test_result__ok FAILED          [ 90%]
app/tests/test_api.py::test_testing__not_test_error__ok FAILED           [ 93%]
app/tests/test_api.py::test_testing__service_exception__internal_error FAILED [ 96%]
app/tests/test_api.py::test_testing__validation_error__bad_request PASSED [100%]

=================================== FAILURES ===================================
______________________ test_debug__compile_is_success__ok ______________________

__wrapped_mock_method__ = <function NonCallableMock.assert_called_once at 0xffffabfa7e20>
args = (<Mock name='mock.remove' id='281473554489968'>,), kwargs = {}
__tracebackhide__ = True
msg = "Expected 'remove' to have been called once. Called 0 times."
__mock_self = <Mock name='mock.remove' id='281473554489968'>

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock name='mock.remove' id='281473554489968'>

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'remove' to have been called once. Called 0 times.

/usr/local/lib/python3.13/unittest/mock.py:958: AssertionError

During handling of the above exception, another exception occurred:

mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab38f550>

    def test_debug__compile_is_success__ok(mocker):
        # arrange
        file_mock = mocker.Mock()
        file_mock.remove = mocker.Mock()
        file_mock.filepath_go = '/tmp/main.go'
        file_mock.filepath_out = '/tmp/main_out'
        mocker.patch('app.service.main.GoFile', return_value=file_mock)
        compile_mock = mocker.patch.object(GoService, '_compile', return_value=None)
        execute_result = ExecuteResult(
            result='some execute code result',
            error='some compilation error'
        )
        execute_mock = mocker.patch.object(GoService, '_execute', return_value=execute_result)
    
        data = DebugData(
            code='package main\nfunc main() {}',
            data_in='some data_in'
        )
    
        # act
        debug_result = GoService.debug(data)
    
        # assert
>       file_mock.remove.assert_called_once()
E       AssertionError: Expected 'remove' to have been called once. Called 0 times.

app/service/tests/test_service.py:620: AssertionError
_____________________ test_debug__compile_return_error__ok _____________________

__wrapped_mock_method__ = <function NonCallableMock.assert_called_once at 0xffffabfa7e20>
args = (<Mock name='mock.remove' id='281473555166416'>,), kwargs = {}
__tracebackhide__ = True
msg = "Expected 'remove' to have been called once. Called 0 times."
__mock_self = <Mock name='mock.remove' id='281473555166416'>

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock name='mock.remove' id='281473555166416'>

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'remove' to have been called once. Called 0 times.

/usr/local/lib/python3.13/unittest/mock.py:958: AssertionError

During handling of the above exception, another exception occurred:

mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab38f150>

    def test_debug__compile_return_error__ok(mocker):
        # arrange
        compile_error = 'some error'
        file_mock = mocker.Mock()
        file_mock.remove = mocker.Mock()
        mocker.patch('app.service.main.GoFile', return_value=file_mock)
        # патчим методы класса напрямую
        compile_mock = mocker.patch.object(GoService, '_compile', return_value=compile_error)
        execute_mock = mocker.patch.object(GoService, '_execute')
    
        data = DebugData(
            code='some code',
            data_in='some data_in'
        )
    
        # act
        debug_result = GoService.debug(data)
    
        # assert
>       file_mock.remove.assert_called_once()
E       AssertionError: Expected 'remove' to have been called once. Called 0 times.

app/service/tests/test_service.py:649: AssertionError
_____________________ test_testing__compile_is_success__ok _____________________

__wrapped_mock_method__ = <function NonCallableMock.assert_called_with at 0xffffabfa7ec0>
args = (<MagicMock name='_compile' id='281473554491984'>, <Mock id='281473554492992'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554492992'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554492992'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"
__mock_self = <MagicMock name='_compile' id='281473554491984'>
actual_args = (<src.app.service.entities.GoFile object at 0xffffab46f980>,)
actual_kwargs = {}
introspection = "\nArgs:\nassert (<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)\n  At index 0 diff: <src.app.service...>\n  Full diff:\n  - (<Mock id='281473554492992'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"
@py_assert2 = (<Mock id='281473554492992'>,), @py_assert1 = None
@py_format4 = "(<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)\n~At index 0 diff: <src.app.service.entities.GoFile ...92'>\n~Full diff:\n~- (<Mock id='281473554492992'>,)\n~+ (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <MagicMock name='_compile' id='281473554491984'>
args = (<Mock id='281473554492992'>,), kwargs = {}
expected = call(<Mock id='281473554492992'>)
actual = call(<src.app.service.entities.GoFile object at 0xffffab46f980>)
_error_message = <function NonCallableMock.assert_called_with.<locals>._error_message at 0xffffab1e1e40>
cause = None

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
            raise AssertionError(error_message)
    
        def _error_message():
            msg = self._format_mock_failure_message(args, kwargs)
            return msg
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        actual = self._call_matcher(self.call_args)
        if actual != expected:
            cause = expected if isinstance(expected, Exception) else None
>           raise AssertionError(_error_message()) from cause
E           AssertionError: expected call not found.
E           Expected: _compile(<Mock id='281473554492992'>)
E             Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab46f980>)

/usr/local/lib/python3.13/unittest/mock.py:979: AssertionError

During handling of the above exception, another exception occurred:

__wrapped_mock_method__ = <function NonCallableMock.assert_called_once_with at 0xffffabfa7f60>
args = (<MagicMock name='_compile' id='281473554491984'>, <Mock id='281473554492992'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554492992'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554492992'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <MagicMock name='_compile' id='281473554491984'>
args = (<Mock id='281473554492992'>,), kwargs = {}

    def assert_called_once_with(self, /, *args, **kwargs):
        """assert that the mock was called exactly once and that that call was
        with the specified arguments."""
        if not self.call_count == 1:
            msg = ("Expected '%s' to be called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
            raise AssertionError(msg)
>       return self.assert_called_with(*args, **kwargs)

/usr/local/lib/python3.13/unittest/mock.py:991: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = (<MagicMock name='_compile' id='281473554491984'>, <Mock id='281473554492992'>)
kwargs = {}, __tracebackhide__ = True

    def wrap_assert_called_with(*args: Any, **kwargs: Any) -> None:
        __tracebackhide__ = True
>       assert_wrapper(_mock_module_originals["assert_called_with"], *args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:447: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

__wrapped_mock_method__ = <function NonCallableMock.assert_called_with at 0xffffabfa7ec0>
args = (<MagicMock name='_compile' id='281473554491984'>, <Mock id='281473554492992'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554492992'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554492992'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"
__mock_self = <MagicMock name='_compile' id='281473554491984'>
actual_args = (<src.app.service.entities.GoFile object at 0xffffab46f980>,)
actual_kwargs = {}
introspection = "\nArgs:\nassert (<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)\n  At index 0 diff: <src.app.service...>\n  Full diff:\n  - (<Mock id='281473554492992'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"
@py_assert2 = (<Mock id='281473554492992'>,), @py_assert1 = None
@py_format4 = "(<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)\n~At index 0 diff: <src.app.service.entities.GoFile ...92'>\n~Full diff:\n~- (<Mock id='281473554492992'>,)\n~+ (<src.app.service.entities.GoFile object at 0xffffab46f980>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
            __wrapped_mock_method__(*args, **kwargs)
            return
        except AssertionError as e:
            if getattr(e, "_mock_introspection_applied", 0):
                msg = str(e)
            else:
                __mock_self = args[0]
                msg = str(e)
                if __mock_self.call_args is not None:
                    actual_args, actual_kwargs = __mock_self.call_args
                    introspection = ""
                    try:
                        assert actual_args == args[1:]
                    except AssertionError as e_args:
                        introspection += "\nArgs:\n" + str(e_args)
                    try:
                        assert actual_kwargs == kwargs
                    except AssertionError as e_kwargs:
                        introspection += "\nKwargs:\n" + str(e_kwargs)
                    if introspection:
                        msg += "\n\npytest introspection follows:\n" + introspection
            e = AssertionError(msg)
            e._mock_introspection_applied = True  # type:ignore[attr-defined]
>           raise e
E           AssertionError: expected call not found.
E           Expected: _compile(<Mock id='281473554492992'>)
E             Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab46f980>)
E           
E           pytest introspection follows:
E           
E           Args:
E           assert (<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)
E             At index 0 diff: <src.app.service.entities.GoFile object at 0xffffab46f980> != <Mock id='281473554492992'>
E             Full diff:
E             - (<Mock id='281473554492992'>,)
E             + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:437: AssertionError

During handling of the above exception, another exception occurred:

mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab46e4e0>

    def test_testing__compile_is_success__ok(mocker):
        # arrange
        file_mock = mocker.Mock()
        file_mock.remove = mocker.Mock()
        mocker.patch('app.service.main.GoFile', return_value=file_mock)
        # патчим методы класса напрямую
        compile_mock = mocker.patch.object(GoService, '_compile', return_value=None)
        execute_result = ExecuteResult(
            result='some execute code result',
            error='some compilation error'
        )
        execute_mock = mocker.patch.object(GoService, '_execute', return_value=execute_result)
        check_result = mocker.Mock()
        check_mock = mocker.patch.object(GoService, '_check', return_value=check_result)
    
        test_1 = TestData(data_in='some test input 1', data_out='some test out 1')
        test_2 = TestData(data_in='some test input 2', data_out='some test out 2')
    
        data = TestsData(
            code='some code',
            checker='some checker',
            tests=[test_1, test_2]
        )
    
        # act
        testing_result = GoService.testing(data)
    
        # assert
>       compile_mock.assert_called_once_with(file_mock)
E       AssertionError: expected call not found.
E       Expected: _compile(<Mock id='281473554492992'>)
E         Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab46f980>)
E       
E       pytest introspection follows:
E       
E       Args:
E       assert (<src.app.ser...fffab46f980>,) == (<Mock id='281473554492992'>,)
E         At index 0 diff: <src.app.service.entities.GoFile object at 0xffffab46f980> != <Mock id='281473554492992'>
E         Full diff:
E         - (<Mock id='281473554492992'>,)
E         + (<src.app.service.entities.GoFile object at 0xffffab46f980>,)

app/service/tests/test_service.py:684: AssertionError
____________________ test_testing__compile_return_error__ok ____________________

__wrapped_mock_method__ = <function NonCallableMock.assert_called_with at 0xffffabfa7ec0>
args = (<MagicMock name='_compile' id='281473554482912'>, <Mock id='281473554486608'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554486608'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554486608'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"
__mock_self = <MagicMock name='_compile' id='281473554482912'>
actual_args = (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)
actual_kwargs = {}
introspection = "\nArgs:\nassert (<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)\n  At index 0 diff: <src.app.service...>\n  Full diff:\n  - (<Mock id='281473554486608'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"
@py_assert2 = (<Mock id='281473554486608'>,), @py_assert1 = None
@py_format4 = "(<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)\n~At index 0 diff: <src.app.service.entities.GoFile ...08'>\n~Full diff:\n~- (<Mock id='281473554486608'>,)\n~+ (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <MagicMock name='_compile' id='281473554482912'>
args = (<Mock id='281473554486608'>,), kwargs = {}
expected = call(<Mock id='281473554486608'>)
actual = call(<src.app.service.entities.GoFile object at 0xffffab4df4d0>)
_error_message = <function NonCallableMock.assert_called_with.<locals>._error_message at 0xffffab1e2840>
cause = None

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
            raise AssertionError(error_message)
    
        def _error_message():
            msg = self._format_mock_failure_message(args, kwargs)
            return msg
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        actual = self._call_matcher(self.call_args)
        if actual != expected:
            cause = expected if isinstance(expected, Exception) else None
>           raise AssertionError(_error_message()) from cause
E           AssertionError: expected call not found.
E           Expected: _compile(<Mock id='281473554486608'>)
E             Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab4df4d0>)

/usr/local/lib/python3.13/unittest/mock.py:979: AssertionError

During handling of the above exception, another exception occurred:

__wrapped_mock_method__ = <function NonCallableMock.assert_called_once_with at 0xffffabfa7f60>
args = (<MagicMock name='_compile' id='281473554482912'>, <Mock id='281473554486608'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554486608'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554486608'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
>           __wrapped_mock_method__(*args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:414: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <MagicMock name='_compile' id='281473554482912'>
args = (<Mock id='281473554486608'>,), kwargs = {}

    def assert_called_once_with(self, /, *args, **kwargs):
        """assert that the mock was called exactly once and that that call was
        with the specified arguments."""
        if not self.call_count == 1:
            msg = ("Expected '%s' to be called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
            raise AssertionError(msg)
>       return self.assert_called_with(*args, **kwargs)

/usr/local/lib/python3.13/unittest/mock.py:991: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

args = (<MagicMock name='_compile' id='281473554482912'>, <Mock id='281473554486608'>)
kwargs = {}, __tracebackhide__ = True

    def wrap_assert_called_with(*args: Any, **kwargs: Any) -> None:
        __tracebackhide__ = True
>       assert_wrapper(_mock_module_originals["assert_called_with"], *args, **kwargs)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:447: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

__wrapped_mock_method__ = <function NonCallableMock.assert_called_with at 0xffffabfa7ec0>
args = (<MagicMock name='_compile' id='281473554482912'>, <Mock id='281473554486608'>)
kwargs = {}, __tracebackhide__ = True
msg = "expected call not found.\nExpected: _compile(<Mock id='281473554486608'>)\n  Actual: _compile(<src.app.service.entiti...>\n  Full diff:\n  - (<Mock id='281473554486608'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"
__mock_self = <MagicMock name='_compile' id='281473554482912'>
actual_args = (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)
actual_kwargs = {}
introspection = "\nArgs:\nassert (<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)\n  At index 0 diff: <src.app.service...>\n  Full diff:\n  - (<Mock id='281473554486608'>,)\n  + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"
@py_assert2 = (<Mock id='281473554486608'>,), @py_assert1 = None
@py_format4 = "(<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)\n~At index 0 diff: <src.app.service.entities.GoFile ...08'>\n~Full diff:\n~- (<Mock id='281473554486608'>,)\n~+ (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)"

    def assert_wrapper(
        __wrapped_mock_method__: Callable[..., Any], *args: Any, **kwargs: Any
    ) -> None:
        __tracebackhide__ = True
        try:
            __wrapped_mock_method__(*args, **kwargs)
            return
        except AssertionError as e:
            if getattr(e, "_mock_introspection_applied", 0):
                msg = str(e)
            else:
                __mock_self = args[0]
                msg = str(e)
                if __mock_self.call_args is not None:
                    actual_args, actual_kwargs = __mock_self.call_args
                    introspection = ""
                    try:
                        assert actual_args == args[1:]
                    except AssertionError as e_args:
                        introspection += "\nArgs:\n" + str(e_args)
                    try:
                        assert actual_kwargs == kwargs
                    except AssertionError as e_kwargs:
                        introspection += "\nKwargs:\n" + str(e_kwargs)
                    if introspection:
                        msg += "\n\npytest introspection follows:\n" + introspection
            e = AssertionError(msg)
            e._mock_introspection_applied = True  # type:ignore[attr-defined]
>           raise e
E           AssertionError: expected call not found.
E           Expected: _compile(<Mock id='281473554486608'>)
E             Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab4df4d0>)
E           
E           pytest introspection follows:
E           
E           Args:
E           assert (<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)
E             At index 0 diff: <src.app.service.entities.GoFile object at 0xffffab4df4d0> != <Mock id='281473554486608'>
E             Full diff:
E             - (<Mock id='281473554486608'>,)
E             + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)

/usr/local/lib/python3.13/site-packages/pytest_mock/plugin.py:437: AssertionError

During handling of the above exception, another exception occurred:

mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab46fd40>

    def test_testing__compile_return_error__ok(mocker):
        # arrange
        file_mock = mocker.Mock()
        file_mock.remove = mocker.Mock()
        mocker.patch('app.service.main.GoFile', return_value=file_mock)
        compile_error = 'some error'
        compile_mock = mocker.patch.object(GoService, '_compile', return_value=compile_error)
        execute_mock = mocker.patch.object(GoService, '_execute')
        check_mock = mocker.patch.object(GoService, '_check')
    
        test_1 = TestData(data_in='some test input 1', data_out='some test out 1')
        test_2 = TestData(data_in='some test input 2', data_out='some test out 2')
    
        data = TestsData(
            code='some code',
            checker='some checker',
            tests=[test_1, test_2]
        )
    
        # act
        testing_result = GoService.testing(data)
    
        # assert
>       compile_mock.assert_called_once_with(file_mock)
E       AssertionError: expected call not found.
E       Expected: _compile(<Mock id='281473554486608'>)
E         Actual: _compile(<src.app.service.entities.GoFile object at 0xffffab4df4d0>)
E       
E       pytest introspection follows:
E       
E       Args:
E       assert (<src.app.ser...fffab4df4d0>,) == (<Mock id='281473554486608'>,)
E         At index 0 diff: <src.app.service.entities.GoFile object at 0xffffab4df4d0> != <Mock id='281473554486608'>
E         Full diff:
E         - (<Mock id='281473554486608'>,)
E         + (<src.app.service.entities.GoFile object at 0xffffab4df4d0>,)

app/service/tests/test_service.py:727: AssertionError
________________________________ test_debug__ok ________________________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab4dde10>

    def test_debug__ok(client, mocker):
        # arrange
        request_data = {
            'code': 'some code',
            'data_in': 'some input'
        }
    
        serialized_data = DebugData(
            code='some code',
            data_in='some input'
        )
        debug_result = DebugData(
            result='some result',
            error='some error'
        )
        debug_mock = mocker.patch(
            'app.service.main.GoService.debug',
            return_value=debug_result
        )
    
        # act
        response = client.post('/debug/', json=request_data)
    
        # assert
        assert response.status_code == 200
>       assert response.json['result'] == debug_result.result
E       AssertionError: assert None == 'some result'
E         +None
E         -'some result'

app/tests/test_api.py:34: AssertionError
__________________________ test_debug__not_error__ok ___________________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab1f2970>

    def test_debug__not_error__ok(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'data_in': 'some input'
        }
    
        serialized_data = DebugData(
            code='some code',
            data_in='some input'
        )
        debug_result = DebugData(
            result='some result',
            error=None
        )
        debug_mock = mocker.patch(
            'app.service.main.GoService.debug',
            return_value=debug_result
        )
    
        # act
        response = client.post('/debug/', json=request_data)
    
        # assert
        assert response.status_code == 200
>       assert response.json['result'] == debug_result.result
E       AssertionError: assert None == 'some result'
E         +None
E         -'some result'

app/tests/test_api.py:65: AssertionError
__________________________ test_debug__not_result__ok __________________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffaad98c90>

    def test_debug__not_result__ok(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'data_in': 'some input'
        }
    
        serialized_data = DebugData(
            code='some code',
            data_in='some input'
        )
        debug_result = DebugData(
            result=None,
            error='some error'
        )
        debug_mock = mocker.patch(
            'app.service.main.GoService.debug',
            return_value=debug_result
        )
    
        # act
        response = client.post('/debug/', json=request_data)
    
        # assert
        assert response.status_code == 200
        assert response.json['result'] is None
>       assert response.json['error'] == debug_result.error
E       assert "main.go:1:1:...', found some" == 'some error'
E         - some error
E         + main.go:1:1: expected 'package', found some

app/tests/test_api.py:97: AssertionError
________________ test_debug__service_exception__internal_error _________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffab4def90>

    def test_debug__service_exception__internal_error(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'data_in': 'some input'
        }
        service_ex = ServiceException(
            message='some message',
            details='some details'
        )
    
        mocker.patch(
            'app.service.main.GoService.debug',
            side_effect=service_ex
        )
    
        # act
        response = client.post('/debug/', json=request_data)
    
        # assert
>       assert response.status_code == 500
E       assert 200 == 500
E         +200
E         -500

app/tests/test_api.py:122: AssertionError
_______________________________ test_testing__ok _______________________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffaad9a970>

    def test_testing__ok(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'checker': 'some func',
            'tests': [
                {
                    'data_in': 'some test 1 input',
                    'data_out': 'some test 1 out'
                },
                {
                    'data_in': 'some test 2 input',
                    'data_out': 'some test 2 out'
                }
            ]
        }
    
        serialized_data = TestsData(
            code='some code',
            checker='some func',
            tests=[
                TestData(
                    data_in='some test 1 input',
                    data_out='some test 1 out'
                ),
                TestData(
                    data_in='some test 2 input',
                    data_out='some test 2 out'
                )
            ]
        )
        testing_result = TestsData(
            ok=True,
            num=2,
            num_ok=2,
            tests=[
                TestData(
                    result='some result 1',
                    error='some error 1',
                    ok=True
                ),
                TestData(
                    result='some result 2',
                    error='some error 2',
                    ok=False
                )
            ]
        )
        testing_mock = mocker.patch(
            'app.service.main.GoService.testing',
            return_value=testing_result
        )
    
        # act
        response = client.post('/testing/', json=request_data)
    
        # assert
        assert response.status_code == 200
>       assert response.json['ok'] == testing_result.ok
E       assert False == True
E         +False
E         -True

app/tests/test_api.py:206: AssertionError
______________________ test_testing__not_test_result__ok _______________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffaad18f30>

    def test_testing__not_test_result__ok(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'checker': 'some func',
            'tests': [
                {
                    'data_in': 'some test 1 input',
                    'data_out': 'some test 1 out'
                }
            ]
        }
    
        serialized_data = TestsData(
            code='some code',
            checker='some func',
            tests=[
                TestData(
                    data_in='some test 1 input',
                    data_out='some test 1 out'
                )
            ]
        )
        testing_result = TestsData(
            ok=True,
            num=1,
            num_ok=0,
            tests=[
                TestData(
                    result=None,
                    error='some error 1',
                    ok=False
                )
            ]
        )
        testing_mock = mocker.patch(
            'app.service.main.GoService.testing',
            return_value=testing_result
        )
    
        # act
        response = client.post('/testing/', json=request_data)
    
        # assert
        assert response.status_code == 200
>       assert response.json['ok'] == testing_result.ok
E       assert False == True
E         +False
E         -True

app/tests/test_api.py:264: AssertionError
_______________________ test_testing__not_test_error__ok _______________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffaad1b5b0>

    def test_testing__not_test_error__ok(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'checker': 'some func',
            'tests': [
                {
                    'data_in': 'some test 1 input',
                    'data_out': 'some test 1 out'
                }
            ]
        }
    
        serialized_data = TestsData(
            code='some code',
            checker='some func',
            tests=[
                TestData(
                    data_in='some test 1 input',
                    data_out='some test 1 out'
                )
            ]
        )
        testing_result = TestsData(
            ok=True,
            num=1,
            num_ok=1,
            tests=[
                TestData(
                    result='some result',
                    error=None,
                    ok=True
                )
            ]
        )
        testing_mock = mocker.patch(
            'app.service.main.GoService.testing',
            return_value=testing_result
        )
    
        # act
        response = client.post('/testing/', json=request_data)
    
        # assert
        assert response.status_code == 200
>       assert response.json['ok'] == testing_result.ok
E       assert False == True
E         +False
E         -True

app/tests/test_api.py:319: AssertionError
_______________ test_testing__service_exception__internal_error ________________

client = <FlaskClient <Flask 'src.app.main'>>
mocker = <pytest_mock.plugin.MockerFixture object at 0xffffaae8db70>

    def test_testing__service_exception__internal_error(client, mocker):
    
        # arrange
        request_data = {
            'code': 'some code',
            'checker': 'some func',
            'tests': [
                {
                    'data_in': 'some test 1 input',
                    'data_out': 'some test 1 out'
                },
                {
                    'data_in': 'some test 2 input',
                    'data_out': 'some test 2 out'
                }
            ]
        }
        service_ex = ServiceException(
            message='some message',
            details='some details'
        )
    
        mocker.patch(
            'app.service.main.GoService.testing',
            side_effect=service_ex
        )
    
        # act
        response = client.post('/testing/', json=request_data)
    
        # assert
>       assert response.status_code == 500
E       assert 200 == 500
E         +200
E         -500

app/tests/test_api.py:359: AssertionError
=============================== warnings summary ===============================
../../usr/local/lib/python3.13/site-packages/marshmallow/__init__.py:17
  /usr/local/lib/python3.13/site-packages/marshmallow/__init__.py:17: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    __version_info__ = tuple(LooseVersion(__version__).version)

../../usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1010: 9 warnings
app/tests/test_api.py: 80 warnings
  /usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1010: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1007: 20 warnings
app/tests/test_api.py: 200 warnings
  /usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1007: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../usr/local/lib/python3.13/ast.py:602: 20 warnings
app/tests/test_api.py: 200 warnings
  /usr/local/lib/python3.13/ast.py:602: DeprecationWarning: Constant.__init__ got an unexpected keyword argument 's'. Support for arbitrary keyword arguments is deprecated and will be removed in Python 3.15.
    return Constant(*args, **kwargs)

../../usr/local/lib/python3.13/ast.py:602: 20 warnings
app/tests/test_api.py: 200 warnings
  /usr/local/lib/python3.13/ast.py:602: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../usr/local/lib/python3.13/ast.py:602: 20 warnings
app/tests/test_api.py: 200 warnings
  /usr/local/lib/python3.13/ast.py:602: DeprecationWarning: Constant.__init__ missing 1 required positional argument: 'value'. This will become an error in Python 3.15.
    return Constant(*args, **kwargs)

../../usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1014: 26 warnings
app/tests/test_api.py: 260 warnings
  /usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1014: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1015: 24 warnings
app/tests/test_api.py: 240 warnings
  /usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1015: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1015: 12 warnings
app/tests/test_api.py: 120 warnings
  /usr/local/lib/python3.13/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED app/service/tests/test_service.py::test_debug__compile_is_success__ok
FAILED app/service/tests/test_service.py::test_debug__compile_return_error__ok
FAILED app/service/tests/test_service.py::test_testing__compile_is_success__ok
FAILED app/service/tests/test_service.py::test_testing__compile_return_error__ok
FAILED app/tests/test_api.py::test_debug__ok - AssertionError: assert None ==...
FAILED app/tests/test_api.py::test_debug__not_error__ok - AssertionError: ass...
FAILED app/tests/test_api.py::test_debug__not_result__ok - assert "main.go:1:...
FAILED app/tests/test_api.py::test_debug__service_exception__internal_error
FAILED app/tests/test_api.py::test_testing__ok - assert False == True
FAILED app/tests/test_api.py::test_testing__not_test_result__ok - assert Fals...
FAILED app/tests/test_api.py::test_testing__not_test_error__ok - assert False...
FAILED app/tests/test_api.py::test_testing__service_exception__internal_error
================ 12 failed, 21 passed, 1652 warnings in 13.95s =================
